plugins {
    id "jacoco"
}

jacoco {
    toolVersion = "${libs.versions.jacoco.get()}"
}

jacocoTestReport {
    executionData tasks.withType(Test)
    classDirectories.from = files(sourceSets.main.output.classesDirs)
    sourceDirectories.from = files(sourceSets.main.java.srcDirs)

    reports {
        xml.required = true
    }
}
