# mahalla-vote

./: .gitignore  .yo-rc.json  README.md  build.gradle  eslint.config.mjs  gradle.properties  package-lock.json  package.json  settings.gradle  sonar-project.properties  vite.config.mts
.devcontainer/: devcontainer.json
buildSrc/: build.gradle
buildSrc/src/main/groovy/: jhipster.code-quality-conventions.gradle  jhipster.docker-conventions.gradle
gradle/: liquibase.gradle  war.gradle
src/main/docker/: app.yml  jhipster-control-center.yml  monitoring.yml  postgresql.yml  services.yml  sonar.yml
src/main/docker/jib/: entrypoint.sh
src/main/java/com/azyu/mahallavote/: ApplicationWebXml.java  GeneratedByJHipster.java  MahallaVoteApp.java  package-info.java
src/main/java/com/azyu/mahallavote/bot/: BotConfig.java  BotConstants.java  KeyboardHelper.java  MahallaVoteBotService.java
src/main/java/com/azyu/mahallavote/config/: ApplicationProperties.java  AsyncConfiguration.java  CRLFLogConverter.java  Constants.java  DatabaseConfiguration.java  DateTimeFormatConfiguration.java  JacksonConfiguration.java  LiquibaseConfiguration.java  LoggingAspectConfiguration.java  LoggingConfiguration.java  SecurityConfiguration.java  SecurityJwtConfiguration.java  StaticResourcesWebConfiguration.java  WebConfigurer.java  package-info.java
src/main/java/com/azyu/mahallavote/domain/: AbstractAuditingEntity.java  AppUser.java  Authority.java  Captcha.java  I18nMessage.java  LocalizedName.java  LocalizedNameConverter.java  ProjectSetting.java  Referral.java  TelegramUser.java  User.java  Vote.java  VoteLot.java  package-info.java
src/main/java/com/azyu/mahallavote/management/: SecurityMetersService.java  package-info.java
src/main/resources/: logback-spring.xml
src/main/resources/config/: application-dev.yml  application-prod.yml  application.yml
src/main/resources/config/liquibase/: master.xml
src/main/resources/config/liquibase/changelog/: 00000000000000_initial_schema.xml  20250311_01_add_telegram_user.xml  20250311_02_add_amount_config.xml  20250311_03_add_vote.xml  20250311_04_add_referral.xml  20250311_05_add_captcha.xml  20250311_06_add_project_setting.xml  20250311_07_add_i18n_message.xml  20250311_08_add_vote_lot.xml
src/main/resources/config/tls/: keystore.p12
src/main/resources/i18n/: messages.properties  messages_en.properties  messages_kr_Latn_KR.properties  messages_ru.properties  messages_uz_Cyrl_UZ.properties  messages_uz_Latn_UZ.properties
src/main/webapp/: index.html  manifest.webapp
src/main/webapp/app/: app.vue  main.ts
src/main/webapp/app/account/: account.service.ts
src/main/webapp/app/account/activate/: activate.vue
src/main/webapp/app/account/change-password/: change-password.vue
src/main/webapp/app/account/login-form/: login-form.vue
src/main/webapp/app/account/register/: register.component.spec.ts  register.component.ts  register.vue
src/main/webapp/app/account/settings/: settings.vue
src/main/webapp/app/admin/configuration/: configuration.service.ts  configuration.vue
src/main/webapp/app/admin/docs/: docs.vue
src/main/webapp/app/admin/health/: health-modal.vue  health.vue
src/main/webapp/app/admin/logs/: logs.vue
src/main/webapp/app/admin/metrics/: metrics-modal.vue  metrics.vue
src/main/webapp/app/admin/user-management/: user-management-edit.component.spec.ts  user-management-edit.component.ts  user-management-edit.vue  user-management-view.vue  user-management.component.spec.ts  user-management.component.ts  user-management.vue
src/main/webapp/app/core/error/: error.vue
src/main/webapp/app/core/footer/: footer.vue
src/main/webapp/app/core/home/: home.vue
src/main/webapp/app/core/jhi-navbar/: jhi-navbar.component.ts
src/main/webapp/app/core/navbar/: navbar.vue
src/main/webapp/app/entities/: entities-menu.vue  entities.vue
src/main/webapp/app/locale/: translation.service.ts
src/main/webapp/app/router/: admin.ts  entities.ts
src/main/webapp/app/shared/: item-count.vue
src/main/webapp/app/shared/alert/: alert.service.ts
src/main/webapp/app/shared/config/: axios-interceptor.ts  config.ts  dayjs.ts  languages.ts
src/main/webapp/app/shared/sort/: sort-indicator.vue
src/main/webapp/content/scss/: global.scss
src/main/webapp/i18n/en/: global.json
src/main/webapp/i18n/kr-Latn-kr/: global.json  health.json  home.json  logs.json  password.json  sessions.json  settings.json  user-management.json
src/main/webapp/i18n/ru/: global.json
src/main/webapp/i18n/uz-Cyrl-uz/: global.json
src/main/webapp/i18n/uz-Latn-uz/: global.json
src/main/webapp/swagger-ui/: index.html
src/test/java/com/azyu/mahallavote/: IntegrationTest.java  TechnicalStructureTest.java
src/test/resources/: junit-platform.properties  logback.xml
src/test/resources/config/: application.yml
src/test/resources/i18n/: messages_en.properties  messages_kr_Latn_KR.properties  messages_ru.properties  messages_uz_Latn_UZ.properties
(+194 files in other folders)
